{
  "name": "psd-mockup-service",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "node run-tests.js",
    "start": "node src/server.js",
    "start:production": "NODE_ENV=production node src/server.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon src/server.js",
    "config": "cp env.example .env",
    "test-mockup": "node test-mockup.js",
    "create-templates": "node create-test-template.js",
    "clean": "rm -rf temp/* && echo 'Temp directory cleaned'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "PSD Mockup Service for Topperswap - generates product mockups from design images",
  "dependencies": {
    "@vercel/blob": "^1.0.1",
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "got": "^13.0.0",
    "node-fetch": "^3.3.2",
    "psd": "^3.4.0",
    "puppeteer": "^21.9.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
